gateway/application.yml (before)
# if you do not use Apollo, ignore the follow config
################################################## Apollo config start ##################################################
apollo:
  # if use Apollo set this flag to true
  enabled: false #use Apollo? (default:false)
  bootstrap:
    # if use Apollo set this flag to true
    enabled: false #use Apollo?
    namespaces: application #please input the apollo bootstrap namespaces (default:application)
    eagerLoad:
      # if use Apollo set this flag to true
      enabled: false #use Apollo?
################################################### Apollo config end ###################################################

# if you do not use Nacos, ignore the follow config
################################################## Nacos config start ###################################################
nacos:
  config:
    # if use Nacos config set this flag to true
    enabled: true #use Nacos Config? (default:false)
    # need replace
    server-addr: nacos.turboradio.cn:80
    username: nacos
    password: 0UQwQqyMvk2TSiwR
    auto-refresh: true
    group: fizz-gateway #please input the nacos config group (default:fizz-gateway)
    data-id: application #please input the nacos config data-id (default:application)
    type: PROPERTIES #please input the nacos config type (default:PROPERTIES)
    # need replace
    namespace: public #please input the nacos config type (default:null)
  discovery:
    # if use Nacos discovery set this flag to true
    enabled: true #use Nacos Discovery? (default:false)
    # need replace
    server-addr: nacos.turboradio.cn:80
    username: nacos
    password: 0UQwQqyMvk2TSiwR
    auto-register: true
    register:
      group-name: fizz-gateway #please input the nacos discovery register group-name (default:fizz-gateway)
################################################### Nacos config end ####################################################

# if you do not use Eureka, ignore the follow config
################################################## Eureka config start ##################################################
eureka:
  client:
    # if use Eureka set this flag to true
    enabled: false #use Eureka? (default:false)
    serviceUrl:
      # need replace
      defaultZone: http://localhost:6600/eureka/ #please input the eureka client serviceUrl defaultZone (default:http://localhost:6600/eureka/)
  instance:
    prefer-ip-address: true
################################################### Eureka config end ###################################################

server:
  port: 8600
spring:
  profiles:
    active: testing
  application:
    name: fizz-gateway
  main:
    allow-bean-definition-overriding: true
  cloud:
    loadbalancer:
      ribbon:
        enabled: false

aggregate:
  redis:
    # need replace
    host: 192.168.3.36 #please input the redis host (default:localhost)
    # need replace
    port: 6379 #please input the redis port (default:6379)
    # need replace
    password: FizzMySQL#123! #please input the redis password (default:123456)
    # need replace
    database: 10 #please input the redis database (default:9)
proxy-webclient:
  name: proxy
aggr-webclient:
  name: aggr
fizz-web-client:
  timeout: 20000
fizz-dubbo-client:
  address: zookeeper://127.0.0.1:2181
log:
  headers: COOKIE,FIZZ-APPID,FIZZ-SIGN,FIZZ-TS,FIZZ-RSV,HOST

stat:
  # switch for push access stat data
  open: false
send-log:
  # switch for push log data
  open: true
sched:
  executors: 2
flowControl: true
flow-stat-sched:
  cron: 2/10 * * * * ?
  dest: redis
  queue: fizz_resource_access_stat

gateway:
  prefix: /proxy
  aggr:
    # set headers when calling the backend API
    proxy_set_headers: host,X-Real-IP,X-Forwarded-Proto,X-Forwarded-For

refresh-local-cache:
  # initial delay 5 minutes
  initial-delay-millis: 300000
  # fixed rate 5 minutes
  fixed-rate-millis: 300000
  api-config-enabled: true
  api-config-2-apps-enabled: true
  aggregate-config-enabled: true
  gateway-group-enabled: true
  app-auth-enabled: true
  flow-control-rule-enabled: true
  rpc-service-enabled: true

gateway/application.yml (after)
# if you do not use Apollo, ignore the follow config
################################################## Apollo config start ##################################################
apollo:
  # if use Apollo set this flag to true
  enabled: false #use Apollo? (default:false)
  bootstrap:
    # if use Apollo set this flag to true
    enabled: false #use Apollo?
    namespaces: application #please input the apollo bootstrap namespaces (default:application)
    eagerLoad:
      # if use Apollo set this flag to true
      enabled: false #use Apollo?
################################################### Apollo config end ###################################################

# if you do not use Nacos, ignore the follow config
################################################## Nacos config start ###################################################
nacos:
  config:
    # if use Nacos config set this flag to true
    enabled: true #use Nacos Config? (default:false)
    # need replace
    server-addr: nacos.turboradio.cn:80
    username: nacos
    password: 0UQwQqyMvk2TSiwR
    auto-refresh: true
    group: fizz-gateway #please input the nacos config group (default:fizz-gateway)
    data-id: application #please input the nacos config data-id (default:application)
    type: PROPERTIES #please input the nacos config type (default:PROPERTIES)
    # need replace
    namespace: public #please input the nacos config type (default:null)
  discovery:
    # if use Nacos discovery set this flag to true
    enabled: true #use Nacos Discovery? (default:false)
    # need replace
    server-addr: nacos.turboradio.cn:80
    username: nacos
    password: 0UQwQqyMvk2TSiwR
    auto-register: true
    register:
      group-name: fizz-gateway #please input the nacos discovery register group-name (default:fizz-gateway)
################################################### Nacos config end ####################################################

# if you do not use Eureka, ignore the follow config
################################################## Eureka config start ##################################################
eureka:
  client:
    # if use Eureka set this flag to true
    enabled: false #use Eureka? (default:false)
    serviceUrl:
      # need replace
      defaultZone: http://localhost:6600/eureka/ #please input the eureka client serviceUrl defaultZone (default:http://localhost:6600/eureka/)
  instance:
    prefer-ip-address: true
################################################### Eureka config end ###################################################

server:
  port: 8600
spring:
  profiles:
    active: testing
  application:
    name: fizz-gateway
  main:
    allow-bean-definition-overriding: true
  cloud:
    loadbalancer:
      ribbon:
        enabled: false

aggregate:
  redis:
    # need replace
    host: 192.168.3.193 #please input the redis host (default:localhost)
    # need replace
    port: 6379 #please input the redis port (default:6379)
    # need replace
    password: uniondrug@123 #please input the redis password (default:123456)
    # need replace
    database: 10 #please input the redis database (default:9)
proxy-webclient:
  name: proxy
aggr-webclient:
  name: aggr
fizz-web-client:
  timeout: 20000
fizz-dubbo-client:
  address: zookeeper://127.0.0.1:2181
log:
  headers: COOKIE,FIZZ-APPID,FIZZ-SIGN,FIZZ-TS,FIZZ-RSV,HOST

stat:
  # switch for push access stat data
  open: false
send-log:
  # switch for push log data
  open: true
sched:
  executors: 2
flowControl: true
flow-stat-sched:
  cron: 2/10 * * * * ?
  dest: redis
  queue: fizz_resource_access_stat

gateway:
  prefix: /proxy
  aggr:
    # set headers when calling the backend API
    proxy_set_headers: host,X-Real-IP,X-Forwarded-Proto,X-Forwarded-For

refresh-local-cache:
  # initial delay 5 minutes
  initial-delay-millis: 300000
  # fixed rate 5 minutes
  fixed-rate-millis: 300000
  api-config-enabled: true
  api-config-2-apps-enabled: true
  aggregate-config-enabled: true
  gateway-group-enabled: true
  app-auth-enabled: true
  flow-control-rule-enabled: true
  rpc-service-enabled: true

gateway/application.yml (diff)
@@ -70,11 +70,11 @@ spring:
 aggregate:
   redis:
     # need replace
-    host: 192.168.3.36 #please input the redis host (default:localhost)
+    host: 192.168.3.193 #please input the redis host (default:localhost)
     # need replace
     port: 6379 #please input the redis port (default:6379)
     # need replace
-    password: FizzMySQL#123! #please input the redis password (default:123456)
+    password: uniondrug@123 #please input the redis password (default:123456)
     # need replace
     database: 10 #please input the redis database (default:9)
 proxy-webclient:
